<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <title>Getting Started</title>
    </head>
    <body>
        <script src="data.js"></script>
        <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
        <script src="https://dh3o9ipv3nlvy.cloudfront.net/js/walletlink/2.4.5/walletlink-bundle.js"></script>
        <!-- <script src="walletlink-bundle.js"></script> -->
       
        <script>
         const walletLink = new WalletLink({
          appName: APP_NAME,
          appLogoUrl: APP_LOGO_URL ,
          darkMode: false
        })
        
        const ethereum = walletLink.makeWeb3Provider(
          ETH_JSONRPC_URL , 1
        )

        const web3 = new Web3(ethereum)
        ethereum.enable()
        
        </script>
    </body>
  </html>